
#required configuration variables

#base58 private key to pay for swaps (can be exported from phantom)
SIGNER_PRIVATE_KEY="<YOUR SIGNER KEYPAIR HERE>"

#you rpc endpoint url https://dev.helius.xyz/dashboard/app (should preferrably have more than 50 rps)
RPC_URL="<YOUR RPC URL HERE>"

#bas58 private key to authenticate with the searcher client (https://web.miniextensions.com/WV3gZjFwqNqITsMufIEp )
JITO_AUTH_PRIVATE_KEY="<YOUR AUTH KEYPAIR HERE>"

#choose a block engine closest to where this script is running (https://jito-labs.gitbook.io/mev/searcher-resources/block-engine/mainnet-addresses)
BLOCK_ENGINE_URL="amsterdam.mainnet.block-engine.jito.wtf"

#jito tip in SOL
JITO_TIP="0.0001"

#bundle submission requests max retries (if invalid or not set it defaults to 5)
MAX_RETRIES="5"